14897929503411
AD8232
1X03


0
3
3
AD8232
1X06


0
6
6
AD8232
0603电阻


0
2
2
AD8232
0805电容


0
2
2
AD8232
C_0603_WJQ
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
AD8232
HDRV6W64P0X254_1X6_1524X254X869P
6130xx11121-6Pin
Connector
0
6
6
AD8232
Hirose_FH12-13S-0.5SH_1x13-1MP_P0.50mm_Horizontal
Hirose FH12, FFC/FPC connector, FH12-13S-0.5SH, 13 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
15
14
AD8232
QFN50P400X400X80-21N-D
CP-20-10 (LFCSP)
Integrated Circuit
0
21
21
AD8232
R_0603_WJQ
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
